<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jason's Donut Shop</title>
</head>
<body>
    <div class="container">
        <div class="anchor"></div>
            <header class="header">Jason's Donut Shop</header>

            <main class ="main">
                <section class="donut-clicker">
                    <p>Donuts: </p>
                    <p class="donut-count"></p>
                    <p>donuts per click...</p>
                    <p class="donut-value"></p>
                    <button class="donut-button">Click To Make Donuts!</button>
                    <p>Multipliers: </p>
                    <p class ="multi-count"></p>
                    <p>Multiplier Cost: </p>
                    <p class="multi-cost"></p>
 

                    <button class="multi-button">Buy Multiplier!</button>
                    <!-- id="multi-btn" onclick="multiBtn()" -->
                    <p>Auto-Clickers: </p>
                    <p class="auto-count"></p>
                    <p>Auto-Clicker Cost: </p>
                    <p class="auto-cost"></p>
                    <button class ="auto-button">Buy Auto-Clicker!</button>

                </section>

            </main>



    </div>
    <script src="/src/js/donutShop.js"></script>
    <script src="/src/js/app.js"></script>
</body>
</html>